#workshops{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 25px;

}

.workshop-card{
    background: #1f2438;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    border-radius: 15px;  
}
.workshop-card h1{
    font-size: 2.5rem;
    font-weight: 500;
}
.workshop-card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #407bff;
    margin-right: 15px;
}
.event-dates{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.event-dates svg{
    margin-right: 10px;
}
.workshop-speaker{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.workshop-speaker h2{
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
}
.workshop-speaker h4{
    font-weight: 400;
    font-size: 1.35rem;
    margin-top: 10px;
}
.workshop-speaker div{
    margin-top: 15px;
}
.session-link{
    margin-top: 15px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f31154;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
}
.session-link svg{
    margin-right: 5px;
}

@media(max-width: 1100px){
    #workshops{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px){
    #workshops{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 350px){
    #workshops{
        margin: 5px;
        grid-gap: 25px 0px;
    }
}

